RISULTATI TESI DUST ATTACK:

Punto 1: Tx dust totali 2 114 335

Punto 2: Check fatto

Total input_SD Tx: 1 465 295
Total input_not_SD Tx: 649 040

Punto 4: 
	a: Media Input = 13.873889 / Media Output = 10.189671
	b: Vedere grafici
	c: Vedere file top_NOD.txt
	d: Numero totale di INPUT: 6784845
	   Numero totale di OUTPUT: 4983126
	   Numero totale di TX: 489037

Punto 5: 
	8510 Tx totali
	Tutte le Tx hanno un solo input(77484108)
	26 Tx hanno un solo output(in cui manda 1 satoshi)
	8484 Tx hanno due output(un destinatario è lui stesso)
	Non c’è un indirizzo a cui invia più frequentemente(invia a tutti una sola volta)
	A tutti gli indirizzi manda 1 satoshi con scriptType 4(OP_RETURN), a se stesso scriptType 2
	La fee è sempre maggiore di 0
	Non invia ad altri suoi indirizzi
	Altri indirizzi che comparivano nel campo inputs insieme a lui(file finalBC): [65864764, 66105867, 67065532, 67165059, 67253285, 
	67848294, 69691347, 69793973, 70084453, 72231957, 72956749, 73708464, 
	74807911, 75375642, 77245988, 77272081, 77318657, 77342159, 77342160, 77342161, 77342511, 
	77374518, 77464885, 77464887, 77464888, 77464890, 77464893, 77464894, 77464896, 77484108, 77487854, 
	77490769, 77499789, 77499790, 77506972, 77506973, 77506974, 77506975, 77534381, 77572140, 77572153, 77572181]
	
Punto 6:
	a: Vedere grafici
	b: File sul mio pc
	c: Vedere file top_dustCreators.txt
	d: Vedere file top_DO.txt
	
Punto 7: Filtraggio fatto

Punto 8: File statistics_creators.csv.xz

Punto 9: 1PEDJAibfNetJzM289oXsW1qLAgjYDjLgN 2013-03-10 09:00
	a: Dust generato = 1839/ Dust speso = 1837 (99.89%)
	b: 1835 output generati da transazioni tutte con 1 satoshi come input(tutte con stesso timestamp=1362928835, 2013-03-10 16:20:35)(stesso blockId=225203)
	c: Tutti i bersagli hanno speso il dust
	d: La media del numero di indirizzi con cui è stato speso il dust è circa 5
	e: i 4 dust non generati con 1 solo satoshi input sono:
   					 #Unici output senza che compaiano in Tx con 1 solo input(TxId di dove è stato generato l'output non dove è stato speso)
    					 #8229801, TxId=9732283 non speso 1EEMBDTTXbM8UHUgZjAbLnPjd2rXTGrh6D  2012-12-10 18:48:48
    					 #8301140, TxId=9853159 non speso 1Q5W2KXFKHrqoFkj1ZpaRUajPJDeePRBN   2012-12-13 23:29:59
    					 #7541124, TxId=9432892 speso con altri due indirizzi 14cZMQk89mRYQkDEj8Rn25AnGoBi5H6uer 2012-12-01 02:35:11
    					 #7234591, TxId=11648811 fallito perchè speso con stesso indirizzo 1SEXYws5t1C8E4ziQTQbR9fMRAZbFxVkk 2013-01-25 02:20:29
        f: Dust spesi(dei 1835) in 669 Tx

Punto 10:
	a: Catena "finanziata" da 1NHAgCmQdkS5uSvygC3erFfpBCRncuiCE5
	b: Inizio catena = 2011-07-01 07:55:24 / Fine catena = 2011-07-21 08:31:48
	c: Tutti seguono lo stesso pattern(ricevono l'importo, parte lo usano per gli output dust, sempre 1 satoshi, il resto lo mandano ad un indirizzo)
	d: Indirizzo inizio catena = 1GQEo19U1vqZk7PKQ5mBv4wC5p3Vkc9BWs
	e: Indirizzo fine catena(riceve l'importo ma non lo spende) = 1MaciHaX6gcUHqEmuPtgL184Gq9GTnKQgN
	f: Ultimo a spendere l'importo = 1DY89QLPqsBC7XzWGDRXF3BZNER5cxzrSJ
	g: Totale outputs generati: 27 376/ Totale outputs spesi: 11
	h: Fee mai uguale a 0
	i: 24 Tx in totale
	j: Di 11 output spesi, 7 sono stati spesi nella stessa Tx(https://www.blockchain.com/btc/tx/ce4f6f7144e0ef5a0a023918894cb7505b3f0e07a48e16d473875d3eef0d511d)(23/10/2013)
		2 sono stati spesi nella stessa Tx(https://www.blockchain.com/btc/tx/6ae5ada3d7660a29fb65abd538d174d910802f30e38b20908c1a2753678e0ee3)(6/5/2013)
 		1 è stato speso qui(https://www.blockchain.com/btc/tx/e16ce89a74c982a96bb811b4238c68d7d829eb149147fec3da8c417b187ce60f)(25/11/2011)
 		
Punto 11: 
	12 Catene
	a: Indirizzo inizio catena:                                     N. created dust  N. spent dust  Percentage   
	  Addresses                                                                              
	  1JYvvL67LrSGCG77cy4rmpUXCFfSub4JkG            		20100                8556   		42.567164 
	b: Inizio Catene         Finanziatore Catena
	2013-01-05 17:01:27		1Cun9SCKDkmyhvQxrYnbaKf9fZNqyNxCQv
	2013-01-28 07:00:41		1Cun9SCKDkmyhvQxrYnbaKf9fZNqyNxCQv
	2013-02-16 17:57:15		1Cun9SCKDkmyhvQxrYnbaKf9fZNqyNxCQv
	2013-02-20 21:10:43		1Bow48fjTU1RbBk3mcLgJe9vVPJnRqhN15, 1Cun9SCKDkmyhvQxrYnbaKf9fZNqyNxCQv
	2013-03-08 07:05:51		1Cun9SCKDkmyhvQxrYnbaKf9fZNqyNxCQv
	2013-03-23 17:55:07		1Cun9SCKDkmyhvQxrYnbaKf9fZNqyNxCQv
	2013-04-08 08:59:59		1s9kj9j4jrzbnDKEJV3PAGd58psgnj6zF
	2013-04-08 08:59:59		14qf8Q5PBc4PGP8wX9RRjnZcPzhEstgTCw
	2013-04-22 13:12:45	        1KMRRyEpKpkTVNp2NGL5nSXKFntyGN3wTT, 1Cun9SCKDkmyhvQxrYnbaKf9fZNqyNxCQv
	2013-04-22 13:13:12		1NoPuc5GbHesJtWYRhjzYavzUcHhASKw7U
	2013-04-29 08:03:51		1AqTMY7kmHZxBuLUR5wJjPFUvqGs23sesr
	2013-04-29 08:05:38		1MejoVXRvsmwyDpTpkw3VJ82NsjjT8SyEw
	
	
Da completare:
Statistiche catene:	data nizio          Indirizzo fine catena						data fine		Dust generato		Dust speso
Catena 1: 		2013-01-05 		1GUQMS3qmWMdY4y89PbKEowwynvSUc8txy(speso in input con 1JYvv)    28/1/2013		6034			5552
Catena 2:		2013-01-28		1FxbcdVEvB4mhDY4ABXbrm3CGvxYZPk8Hf				7/3/2013		9909			7401
Catena 3:		2013-02-16		15edv1uz5pKAmw2PyWFjVnsQkJvjDhxkBD				7/3/2013		8989			7029
Catena 4:		2013-02-20		18sVM62PcgZCMWBCrmmb14M811WhmhQzJ6				17/3/2013		25702			17411
Catena 5:		2013-03-08		17AZFeJuSKEEGqpGLNs7Tf2BJeka8Ceqfi				11/3/2013		3975			2354
Catena 6:		2013-03-23													3030			3151
Catena 7:		2013-04-08		1nwNfsHAhc1XBocQCgsuuDouW1ZfYHugk				15/4/2013		10527			3741
Catena 8:		2013-04-22		
Catena 9:		2013-04-22		
Catena 10:		2013-04-29	        1Gba73X2cRkcwzsAgWBNVBL7GpTCfLudWe				6/5/2013		843            		187
Catena 11:		2013-04-29              1 sola Tx(17HBUwJtSbBLea4AUam5a4yjvAQVm2Duay)			6/5/2013		843			187								























