RISULTATI TESI DUST ATTACK:
Punto 0: Le transazioni totali sono 245 410 083
Punto 1: Tx dust totali 2 114 335

Punto 2: Check fatto

Punto 3:
	Total input_SD Tx: 1 465 295
	Total input_not_SD Tx: 649 040

Punto 4:
	Totale Input:  8 594 633
	Totale Output:  5 206 291
	Totale Output dust spendibile non di SD:  2 893 877
		Spent(Totale Input dust):  1 402 893 (48.5 %)
		Unspent:  1 490 984 (51.5 %)
	Vedere grafici distribuzione Input e Output
	Vedere grafici distribuzione Input e Output dust
	Vedere grafico distribuzione creazione dust
	
Punto 5: 
	Tx totali in cui viene speso il dust non proveniente da Satoshi Dice: 263 963
	Classificazione Transazioni:
		attacco di successo: 166 906
		attacco fallito: 97 040
		speciali: 17 
	Analisi di ogni anno(Tx):
	         2010  2011  2012   2013   2014   2015  2016  2017  2018  2019  2020  2021
	success     3   206  6741  82702  49499  20155  3476  4124     0     0     0     0
	failed      0    16  5390  38199  38919  11095  2066  1355     0     0     0     0
	special     0     0     0      3      6      5     2     1     0     0     0     0
	
	Analisi dust ogni anno(singoli output):
		Successo  Fallimento  Speciale  Non Speso
	2010         3           0         0         14	
	2011       807          18         0     359849
	2012     36718       18634         0      47197
	2013    311694      289986         5     772298
	2014    216313       87133        38      96858
	2015    370554       22243        26      22223
	2016     20915        7108         3       1272
	2017     16045        4645         5     191273
	2018         0           0         0          0
	2019         0           0         0          0
	2020         0           0         0          0
	2021         0           0         0          0
	
	Analisi Tx fallito:
	TOT:  97040
	NOD:  92712
	OD:  4328
	
	Analisi Tx successo:
	TOT:  166906
	NOD:  166778
	OD:  128
	
	Analisi Tx successo:
	MEDIA INPUT:  27.144027176973864
	PERCENTUALE DUST MEDIA: 29%
	PERCENTUALE NON-DUST MEDIA: 71%
	MODA INPUT:  4
	MEDIA INDIRIZZI DIVERSI:  13.849016811858172
	MODA INDIRIZZI DIVERSI:  2
	
	ANNO:  2010
	MEDIA INPUT:  43.666666666666664
	MODA INPUT:  3
	PERCENTUALE DUST MEDIA:  12.53002253999926
	MEDIA INDIRIZZI DIVERSI:  4.666666666666667
	MODA INDIRIZZI DIVERSI:  2
	ANNO:  2011
	MEDIA INPUT:  18.271844660194176
	MODA INPUT:  3
	PERCENTUALE DUST MEDIA:  23.299101431683678
	MEDIA INDIRIZZI DIVERSI:  12.194174757281553
	MODA INDIRIZZI DIVERSI:  3
	ANNO:  2012
	MEDIA INPUT:  31.676457498887405
	MODA INPUT:  3
	PERCENTUALE DUST MEDIA:  28.857781885090894
	MEDIA INDIRIZZI DIVERSI:  18.59976264649162
	MODA INDIRIZZI DIVERSI:  2
	ANNO:  2013
	MEDIA INPUT:  20.403714541365385
	MODA INPUT:  10
	PERCENTUALE DUST MEDIA:  26.735949397042187
	MEDIA INDIRIZZI DIVERSI:  9.687250610626103
	MODA INDIRIZZI DIVERSI:  2
	ANNO:  2014
	MEDIA INPUT:  23.417079132911777
	MODA INPUT:  3
	PERCENTUALE DUST MEDIA:  30.33701561991909
	MEDIA INDIRIZZI DIVERSI:  12.744823127739954
	MODA INDIRIZZI DIVERSI:  2
	ANNO:  2015
	MEDIA INPUT:  51.04708509054825
	MODA INPUT:  67
	PERCENTUALE DUST MEDIA:  39.313864797654915
	MEDIA INDIRIZZI DIVERSI:  29.87055321260233
	MODA INDIRIZZI DIVERSI:  67
	ANNO:  2016
	MEDIA INPUT:  54.41398158803222
	MODA INPUT:  3
	PERCENTUALE DUST MEDIA:  24.06516555235363
	MEDIA INDIRIZZI DIVERSI:  17.402761795166857
	MODA INDIRIZZI DIVERSI:  2
	ANNO:  2017
	MEDIA INPUT:  60.26382153249273
	MODA INPUT:  3
	PERCENTUALE DUST MEDIA:  19.94769796211254
	MEDIA INDIRIZZI DIVERSI:  21.588991270611057
	MODA INDIRIZZI DIVERSI:  2
	
	INDIRIZZI TOTALI:  1 059 836
	ONLY SPENT:  295 138
	ONLY UNSPENT:  747 722
	BOTH CASES:  16 976
	
	NOT ONLY SPENT ADDRESSES: 
	TOTALE:  16976
	ONLY SUCCESS:  10464
	ONLY FAILED:  5627
	ONLY SPECIAL:  0
	SUCCESS FAILED:  881
	SUCCESS SPECIAL:  0
	FAILED SPECIAL:  4
	
	ONLY SPENT ADDRESSES: 
	TOTALE:  295138
	ONLY SUCCESS:  244518
	ONLY FAILED:  47185
	ONLY SPECIAL:  0
	SUCCESS FAILED:  3389
	SUCCESS SPECIAL:  0
	FAILED SPECIAL:  46
	
	TX TOTALI CHE GENERANO DEL DUST DI SUCCESSO: 98 198
	TX CON NUOVI INDIRIZZI: 40 052(PERCENTUALE MEDIA DI INDIRIZZI NON NUOVI PER TX:  5.66443972028053)
	TX SENZA NUOVI INDIRIZZI: 58 146 
	
	POSSIBILI DUST ATTACK: 
	11ohjiVPjtBk3AxXYi6Hu1u1nDy46mnXY,47996743
	1LaEZpke8tv18YrsrVbg1ZDxkwAogM7AdU,48109291
	1NU3fZCJm5TTkEj5HcSvmUhyXREyoeoohL,48167239
	1J1riHhcvDEhMAwT7GSVkfGAR8aF2R5A9S,48263703
	1BSmartoUnHz32AAdPKcc7cGGC3DiA4RSh,48402754
 
	16JLbXYe5xmxGNX8hiqooyTUJnhitNNqTh,48789381 siiiii
	19Lb8WWfXifjCYdeviojUvBvbMkzg8oTfh,49073545 siiiii forse loro sono collegati agli ultimi 3
	
	17AU8yKALUAyfDh5RE2AaA9qL7PwU8S6vc,49082394 	
	1DiRy9Giiq1GCkAD7VMSrXoKVe2dimnovm,49087757 166 Tx, stesso importo(30070), stesso timestamp, 150 stesso numero di output tutti 1 satoshi finanzia lui 1Nj3AsYfhHC4zVv1HHH4FzsYWeZSeVC8vj legato a lui 			1noncerQ2k6WtiLVA86SvQ6HzGvSB6PDD
	15QwSkSFLGEaENDzRHBDAhQeTzjUT36ESL
