#OUTPUTS con ripetizioni (senza ripetizioni uguale solo che come primo classificato non c'è il compromesso)
3108769=>1JwSSubhmg6iPtRjtyqhUYYH7bZg3Lfy1T 146827
2931635=>18d3HV2bm94UyY4a9DrPfoZ17sXuiDQq2B 8936
77484108=>1DWootvp5LToyqF9Gf2dm53i5yvjqpLJYM 8484
7094576=>1AVFypuG2jUrYzjZa69C7hK59XkWUwvK1m  6822
7470171=>1PEDJAibfNetJzM289oXsW1qLAgjYDjLgN  3558
#
#INPUTS con ripetizioni
3108769=>1JwSSubhmg6iPtRjtyqhUYYH7bZg3Lfy1T compromesso 146866
2931635=>18d3HV2bm94UyY4a9DrPfoZ17sXuiDQq2B miner       9002
7470171=>1PEDJAibfNetJzM289oXsW1qLAgjYDjLgN da analizzare 8725
77484108=>1DWootvp5LToyqF9Gf2dm53i5yvjqpLJYM OP_RETURN    8510
8302299=>1Dy653qDGdrshqi6exaDQrUsmQ71fhgfjb               6410
#
#INPUTS senza ripetizioni
77484108=>1DWootvp5LToyqF9Gf2dm53i5yvjqpLJYM OP_RETURN 8510
62217835=>1BvAjjRGERmQvUBprkpPeZYZQNxCbLKe4P OP_RETURN 3433
7143209=>1CRACKLiwFrZbAQz1yb9w22onHCMLbiMTY 2761
124402904=>1AYZ4XDUUnW6wMJLKtKaXDwv8T81uot16z OP_RETURN 2370
4834616=>1BTCDicen28RVKQeMCPKyEcEWFVE9MpJ1i   2118
