\chapter*{Ringraziamenti} % L'asterisco permette di non indicizzare il capitolo (e quindi non gli da un numero)
\begin{flushright}
\itshape 
Ringrazio la mia famiglia, in particolare i miei genitori e mio fratello, per avermi sostenuto nei momenti più bui della mia vita\\
Ringrazio Sara non solo per avermi sostenuto nei miei momenti difficili ma anche per avermi corretto lo stile delle relazioni scritte durante questi tre anni di università\\ 
Vorrei inoltre ringraziare i miei amici universitari Simone, Giacomo e Dario per la loro compagnia, per il loro aiuto, per tutte le risate che abbiamo fatto insieme e in generale per avermi fatto trascorrere dei bellissimi momenti durante questi tre anni di università.\\
Infine ci tengo a ringraziare i miei due relatori, la prof.ssa Ricci e il prof. Di Francesco, il Dott. Loporchio e la prof.ssa Bernasconi per avermi permesso di svolgere la tesi con loro e per tutta l'immensa pazienza e disponibilità che hanno avuto nei miei confronti.
\end{flushright}


\chapter{Introduzione}
Se ripercorriamo la storia dell'uomo, possiamo osservare come i mezzi per lo scambio di beni tra le persone siano profondamente mutati nel corso del tempo, in relazione alla trasformazione culturale e tecnologica che ha intrapreso l'umanità: dal baratto siamo passati alle monete d’oro, fino ad arrivare all’immaterialità degli assegni o delle carte di credito. Il concetto di denaro stesso, nel suo significato più generale di mezzo per consentire lo scambio di valore, non è sfuggito alle trasformazioni provocate dalla diffusione di Internet, portando alla nascita di una tipologia di valuta completamente nuova denominata \textbf{criptovaluta}. 

Negli ultimi anni sono stati promossi diversi tipi di criptovalute, ognuna con i propri protocolli e le proprie specifiche tecniche, però la prima criptovaluta sviluppata e che ha acquisito maggior valore nel tempo è senza dubbio \textbf{Bitcoin} \cite{btcbook}. 

Bitcoin nasce con l'intento di creare una moneta completamente libera da controlli di tipo governativo o bancario, che consenta agli utenti di effettuare transazioni attraverso una rete decentralizzata secondo il modello Peer-to-Peer. Quindi la validazione della correttezza delle transazioni non è gestita da una banca o da un ente di terze parti, ma è gestita da tutti i nodi della rete. Il fatto che ogni utente possa generare le proprie transazioni introduce una serie di problemi che non sono presenti nei sistemi di scambio tradizionali. Il problema più noto viene definito ''Double Spending". Prevenire il double spending significa impedire che un utente possa spendere più volte lo stesso importo in transazioni differenti; questo problema non esiste nei sistemi tradizionali perché lo scambio di valore avviene tramite ente centralizzato che ha il controllo dei fondi degli utenti. 

Il libro contabile elettronico contenente tutte le transazioni è implementato tramite una struttura dati completamente pubblica e immutabile: la blockchain, all’interno della quale sono registrati tutti i movimenti di Bitcoin a partire dalla prima transazione, fino alla data corrente. Nella blockchain quindi è possibile osservare tutte le transazioni eseguite dai vari address di Bitcoin, questo porta a un serio problema legato alla privacy degli utenti. 

Un altro concetto importante per comprendere il funzionamento di Bitcoin è quello di anonimato: nel caso di Bitcoin è più corretto utilizzare l’espressione \textbf{pseudo-anonimo}.
Ogni utente che partecipa alla rete Bitcoin infatti viene identificato non dal proprio nome o cognome, bensì da un address, che nulla lascia trasparire sulla reale identità dell'utente associato a quell'address. Un utente inoltre può utilizzare address differenti ogni volta che esegue una transazione, rendendo molto complesso dedurre l'identità dell'utente associato ad un insieme di address.

E' importante notare come Bitcoin permetta agli utenti di conoscere le transazioni validate precedentemente, quindi l'intero storico delle transazioni è reso pubblico a chiunque.

Nel corso degli anni sono stati sviluppati diversi attacchi in grado di violare l'anonimato di Bitcoin \cite{de-anonimizzazione}, la tipologia di attacchi più studiata è quella basata sull'analisi della blockchain, e quindi dell'intero storico delle transazioni. L'obiettivo di questi attacchi è la violazione dell'anonimato di un utente ottenuta aggregando diversi address in cluster, ciascuno associato ad un singolo utente; questo avviene tramite l'analisi della blockchain e l'utilizzo di particolari regole euristiche.

Lo scopo di questa tesi è l'analisi di un attacco di de-anonimizzazione definito \textbf{Dust Attack}. Il Dust Attack basa la propria strategia sull'invio del dust, una piccola quantità di criptovaluta il cui valore è sotto i limiti minimi di scambio. Per questo motivo è necessario, per poter spendere un importo dust, aggregare tale importo ad altri importi di maggior valore. L'euristica su cui si basa il Dust Attack afferma che tutti gli address di input di una transazione appartengono allo stesso utente, ed è basato sul fatto che per spendere i valori in input, occorre conoscere le chiavi private associate ad ogni address di input. È quindi probabile quindi che tutti questi address appartengano allo stesso utente. L'obiettivo dell'attaccante quindi è inviare il dust affinché venga speso insieme ad altri input in modo da poter collegare tutti gli address e formare un unico cluster da associare ad un singolo utente. In questo modo non solo l'attaccante può tracciare l'attività di un utente ma se scopre l'identità del proprietario di uno di questi address automaticamente scopre che tutti gli address del cluster appartengono al medesimo utente. Dopo aver scoperto l'identità del proprietario è possibile eseguire elaborati attacchi di phishing atti a rubare le chiavi private degli address così da poter rubare i fondi di quell'utente.

Il dataset su cui si basano le analisi è stato ottenuto mediante un filtraggio della blockchain di Bitcoin, le transazioni sono salvate in un apposito file testuale la cui dimensione si aggira intorno ai 40 GB. E' stato necessario però filtrare il dataset proprio per considerare solo le transazioni di interesse, ovvero tutto le transazioni che generano o spendono importi dust. Successivamente sono state ignorate tutte le transazioni generate da Satoshi Dice, un noto servizio di gambling nato nell'Aprile 2012. Una volta ottenuto il dataset filtrato, la cui dimensione si aggira intorno ai 335 MB, gli input e gli output delle transazioni rimanenti sono stati salvati in appositi file csv. Prima di effettuare le analisi sul dust è stato necessario ignorare tutti gli output dust generati con lo script OP\_RETURN, poichè questo script impedisce al destinatario di spendere l'importo ricevuto; quindi il dust associato con lo script OP\_RETURN non può essere usato per la de-anonimizzazione. Successivamente sono state prodotte diverse statistiche sulla generazione e sul consumo del dust, tramite i risultati ottenuti è stato possibile trovare due pattern con degli schemi ben precisi e che potrebbero rappresentare schemi di Dust Attack.
 
Abbiamo valutato l'evoluzione del dust nel tempo evidenziando gli anni in cui si è avuta maggiore produzione di dust. Quindi abbiamo analizzato come vengano spesi gli output dust, distinguendo casi in cui vengono spesi insieme ad altri input con address diversi realizzando quindi un possibile attacco di successo, casi in cui vengono spesi insieme ad altri input ma con il medesimo address, casi in cui viene speso mediante servizi di ``dust-collecting" e infine casi in cui non viene speso. Infine abbiamo valutato i cluster che si sono formati dalle transazioni che hanno speso il dust con altri address, per poi analizzare le transazioni che hanno inviato il dust solo ad address che non compaiono per la prima volta nella blockchain di Bitcoin. Infine abbiamo considerato queste transazioni e abbiamo individuato dei pattern interessanti che potrebbero rappresentare un caso di Dust Attack.
 
Nel capitolo 2 verrà descritta la tecnologia alla base di Bitcoin. L'attenzione sarà posta sulla blockchain, sul funzionamento delle transazioni e sul relativo protocollo di pagamento, verrà introdotto in breve l'UTXO set e infine verrà descritto il problema relativo all'anonimato di Bitcoin mostrando alcune euristiche utilizzate per la de-anonimizzazione degli address.

Nel capitolo 3 verrà spiegato più nel dettaglio il significato di dust e i suoi possibili utilizzi. Verrà descritto in dettaglio il Dust Attack, spiegando il suo funzionamento, le sue conseguenze e le possibili contromisure.

Nel capitolo 4 invece verranno mostrati il formato dei dati e alcuni algoritmi realizzati per l'analisi dei dati.

Il capitolo 5 mostrerà le statistiche realizzate. Le analisi vertono principalmente sul dust, quanti output dust sono stati generati, quanto dust è stato speso e in particolare se abbia avuto conseguenze sulla de-anonimizzazione dei wallet. Il  capitolo  descriverà anche alcuni pattern che rappresentano un possibile comportamento di un attaccante. Infine il capitolo 6 presenterà le conclusioni e introdurrà alcuni possibili sviluppi futuri.