\chapter{Implementazione}
\captionsetup[table]{name=Struttura}
%Algoritmi e dati usati per l'analisi dei dati
In questo capitolo verranno mostrati il formato dei dati e alcuni degli algoritmi realizzati per le analisi.
Il codice è stato scritto in python, versione 3.9.12, distribuzione Anaconda.

La libreria per la realizzazione dei grafici è matplotlib versione 3.5.1 e la la libreria per le statistiche è Pandas versione 1.5.0
\section{Strumenti utilizzati}
Gli input e gli output delle transazioni sono stati salvati in appositi file csv con una struttura a tabella, quindi è stato necessario utilizzare uno strumento che permettesse di manipolare tabelle di grandi dimensioni; la scelta è ricaduta sulla libreria \textbf{Pandas}. 

Pandas \cite{pandas} è una libreria, scritta per il linguaggio python, realizzata per la manipolazione e l'analisi dei dati. In particolare il software permette di salvare i dati in Dataframe, una struttura dati bidimensionale, simile a una tabella contenente righe e colonne. Una volta ottenuto un Dataframe è possibile eseguire operazioni in stile SQL, come per esempio GROUPBY e JOIN. 

Il codice \ref{pandas_code} mostra un semplice esempio di uso della libreria Pandas:
\lstinputlisting[label={pandas_code}, caption={Semplice uso di Pandas}]{Codici/pandas.py}
\section{Rappresentazione dei dati}
Il dataset su cui sono state condotte le analisi è stato ottenuto tramite un filtraggio della blockchain originale, la dimensione del file testuale contenente il dataset filtrato si aggira intorno ai 40 GB.

Ogni riga del file rappresenta una singola transazione che presenta il seguente formato:
\textbf{infos:inputs:outputs}.
Il campo \textbf{infos} contiene i seguenti dati:
\begin{itemize}
    \item \textbf{timestamp}: valore intero, rappresenta il tempo in cui è inserita la transazione;
    \item \textbf{blockId}: valore intero, l'ID del blocco dove è salvata la transazione;
    \item \textbf{TxId}: valore intero, l'ID della transazione, garantito essere univoco in quanto è un contatore, che vale 1 per la prima transazione e viene incrementato a seguire per le altre;
    \item \textbf{fee}: valore intero, indica il valore della fee pagata in quella transazione;
    \item \textbf{approxSize}: valore intero, indica il peso, in byte, approssimato della transazione.
\end{itemize}
Il campo \textbf{inputs} contiente gli input della transazione separati da '\textbf{;}'; possono esserci zero o più input.

Ogni input presenta la seguente struttura:
\begin{itemize}
    \item \textbf{addrId}: valore intero, rappresenta l'address che sta pagando. Il valore numerico è stato assegnato in modo incrementale.
    Per esempio l'addrId 1 è il primo address che compare in assoluto sulla blockchan, mentre l'addrId 2 è il primo che compare subito dopo l'addrId 1;
    \item \textbf{amount}: importo, in satoshi, speso dal pagante. Un satoshi equivale a $10^{-8}$ bitcoin; 
    \item \textbf{prevTxId}: l'ID della transazione da cui l’address pagante ha ricevuto l’importo che sta spendendo;
    \item \textbf{offset}: intero relativo alla posizione dell’address che sta pagando all’interno degli output della transazione specificata nel punto precedente.
\end{itemize}
Il campo \textbf{outputs} contiene gli output della transazione separati da '\textbf{;}'; in questo caso deve essere presente almeno un output.

La forma dei singoli output è la seguente:
\begin{itemize}
    \item \textbf{addrId}: intero con funzione analoga a quello degli input ma relativo a chi riceve l'importo; 
    \item \textbf{amount}: importo, in satoshi, che il ricevente incassa;
    \item \textbf{script}: valore intero, indica il tipo di script utilizzato per quell'importo; sono presenti 5 possibili valori: 
    
    UNKNOWN=0; P2PK=1; P2PKH=2; P2SH=3; RETURN=4;
    
    EMPTY=5;
\end{itemize}
La figura \ref{tx} riassume il formato con cui sono memorizzate le transazioni nel file testuale:
\begin{figure}[h]
\begin{mdframed}
\textbf{infos:inputs:outputs}\\
\textbf{infos} := timestamp,blockId,TxId,fee,approxSize\\\\
\textbf{inputs} := $input_1;input_2;...input_i;...;input_n$\\
$input_i$ := addrId,amount,prevTxId,offset\\\\
\textbf{outputs} := $output_1;output_2;...output_i;...;output_n$\\
$output_i$ := addrId,amount,script
\end{mdframed}
\caption{Schema formato transazioni}
\label{tx}
\end{figure}
\FloatBarrier
In seguito un esempio fittizio di una transazione:
\begin{center}
\textbf{1285666089,2,12,20,258:5,100,11,0:8,30,2;14,50,2}
\end{center}

La transazione di esempio con TxId 12, timestamp 1285666089(martedì 28 Settembre 2010) presenta un solo input e due output: un solo addrId pagante, 5, sta inviando bitcoin a due address distinti: 8 e 14.

L’address pagante
ha ricevuto i bitcoin che sta spendendo (100 satoshi) nella transazione identificata dall' ID 11; in essa era il primo output(offset zero). 

In questo caso, l’addrId 8 ha ricevuto 30 satoshi, mentre l’addrId 14 ne ha ricevuti 50, entrambi gli output presentano script 2(script P2PKH). La fee complessiva, differenza tra l'importo totale di input e l'importo totale di output, è pari a 20, la differenza tra 100 e 80(50 + 30).

Gli input e gli output di ogni transazione, che presenta almeno un input o un output dust, sono stati successivamente salvati in due appositi file csv.

I file presentano la seguente forma:
\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|r|r|r|r|}
\toprule
 timestamp &  blockId &   TxId &  addrId &     amount &  prevTxId &  offset \\
\bottomrule
\end{tabular}
\caption{Input}
\label{table: input}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|r|r|r|r|r|r|}
\toprule
 timestamp &  blockId &   TxId &  addrId &     amount &  script \\
\bottomrule
\end{tabular}
\caption{Output}
\label{table: output}
\end{table}
Grazie a questa struttura è stato possibile classificare velocemente gli output in due gruppi distinti, tramite un'operazione stile SQL JOIN. Nel primo gruppo sono salvati gli output spesi, nel secondo quelli non spesi. 

Le due categorie presentano la medesima struttura a tabella con i seguenti campi:
\begin{itemize}
    \item \textbf{timestamp}: tempo in cui è stata convalidata la transazione con identificativo TxId;  
    \item \textbf{blockId}: il blocco contenente la transazione con identificativo TxId;   
    \item \textbf{TxId}: l'identficativo della transazione in cui è stato generato l'output;
    \item \textbf{script}: script con cui è stato generato l'output;
    \item \textbf{addrId}: l'address che ha ricevuto l'importo;
    \item \textbf{amount}: l'importo in satoshi;
    \item \textbf{spentTxId}: l'identificativo della transazione in cui è stato speso l'output, assume valore -1 se non è stato speso;
    \item \textbf{spentBlock}: l'identificativo del blocco in cui è salvata la transazione con identificativo spentTxId, assume valore -1 se l'importo non è stato speso;
    \item \textbf{spentTimestamp}: l'istante in cui è stata validata la transazione con identificativo spentTxId, anche in questo caso assume valore -1 se non è stato speso l'output.
\end{itemize}

I primi tre campi sono relativi alla transazione in cui viene generato l'output mentre gli ultimi tre sono relativi alla transazione dove questo output appare come input, ovvero se e quando viene speso.

Un esempio di importo non speso è il seguente:
\begin{table}[h]
\centering
\begin{tabular}{|r|r|r|r|r|r|r|r|r|}
\toprule
1285666089 &    82560 & 121385 &  2 &      118890 &       99 &         -1 &          -1 &              -1 \\
\bottomrule
\end{tabular}
\end{table}
\FloatBarrier
L'address 118890 ha ricevuto 99 satoshi nella transazione identificata dall' ID 121385 con timestamp 1285666089. Gli ultimi tre campi contengono il valore -1 per indicare che l'ammontare ricevuto non è stato speso.

L'esempio che segue mostra un caso di importo speso :
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\toprule
1285666864 &    82561 & 121404 &  118890 &      99 &           2 &       124069 &       83232 &      1286048669\\
\bottomrule
\end{tabular}
\end{table}
\FloatBarrier
In questo caso l'address 118890 ha ricevuto 99 satoshi nella transazione con ID 121404 e timestamp 1285666864, successivamente li ha spesi nella transazione con ID 124069 e timestamp 1286048669.
\section{Algoritmi}\label{algoritmii}
Prima di poter analizzare i dati è stato necessario un filtraggio del dataset iniziale, proprio per ottenere solo quelle transazioni di interesse. In particolare sono state considerate solo le transazioni contenenti almeno un input dust o almeno un output dust. 

L'algoritmo realizzato per il filtraggio di queste transazioni è molto semplice ed è mostrato in \ref{Filtraggio dust}. Si tratta di leggere riga per riga il file testuale, prelevare i campi inputs e outputs tramite una tokenizzazione della stringa, guidata dal separatore ':', e controllare che sia presente un importo dust tramite la funzione \textbf{isDust()}. Questa funzione semplicemente scorre gli input(e gli output) e controlla che esista un importo nell'intervallo [1, 545]. Se presente la funzione restituisce $True$ e la transazione viene scritta in un apposito file.

Il dataset iniziale(nel codice ``source") ha un peso di 40 GB, il dataset filtrato(nel codice ``destination") ha un peso di 497 MB. La dimensione del dataset di output indica come gli importi dust siano una minoranza rispetto al totale degli importi.
\lstinputlisting[label={Filtraggio dust}, caption={Filtraggio transazioni dust}]{Codici/filter_dust.py}
Una volta ottenutte tutti e soli i dati di interesse è stato necessario eliminare le transazioni generate da Satoshi Dice. Il motivo di questa scelta è stato perché l'obiettivo era di esaminare il comportamento del dust proveniente da address non noti, in modo da restringere il campo di ricerca dei creatori di dust, così da poter trovare possibili pattern di Dust Attack.

Il codice \ref{Filtraggio SD} è molto simile a quello mostrato per il filtraggio delle transazioni dust. Viene letto il file riga per riga, viene prelevato il campo inputs e si controlla che non sia presente un identificativo associato ad uno degli address resi pubblici da Satoshi Dice. 

è stato necessario quindi convertire gli address pubblici di Satoshi Dice nei corrispettivi identificativi. Ciò è stato abbastanza semplice perché avevamo a disposizione un file che memorizzava la corrispondenza \textbf{address-addrId}. Una volta ottenuti, questi identificativi sono stati salvati in una lista(SD\_ids). La funzione \textbf{is\_SD()}, applicata solo al campo inputs, restituisce $True$ se è presente un identificativo appartenente alla lista ``SD\_ids". La transazione viene scritta in un ulteriore file quando \textbf{is\_SD()} restituisce $False$, ovvero quando la transazione non è stata generata da Satoshi Dice.
\lstinputlisting[label={Filtraggio SD}, caption={Filtraggio transazioni generate da Satoshi Dice}]{Codici/filter_SD.py}
Dopo aver applicato questi filtraggi, gli input e gli output delle varie transazioni sono stati salvati in appositi file csv, con la struttura spiegata precedentemente \ref{table: input} \ref{table: output}. Una volta eliminati gli output dust con script OP\_RETURN, è stato possibile ottenere quali output dust siano stati spesi e quali invece no. Questa operazione è stata realizzata grazie ad una funzione della libreria Pandas, \textbf{merge()}, che permette di realizzare operazioni di JOIN, in stile SQL.

Dopo aver ottenuto gli importi dust spesi è stato possibile classificare le transazioni in tre categorie: Successo, Fallimento e Speciali. Le prime sono le transazioni dove il dust viene speso insieme ad un altro address, ma la fee è diversa dall'importo totale di input, la seconda categoria invece comprende quelle transazioni dove è presente un unico address di input e infine la categoria ``Speciali" contiene le transazioni dove l'importo totale di input viene trasformato in fee, in quest'ultima categoria rientrano anche le transazioni di ''dust-collectng". 

Gli identificativi di quest'ultima categoria sono stati salvati in un file testuale così da poter essere riutilizzati in seguito per altre analisi. Per riconoscere una transazione speciale semplicemente è stato controllato il valore della fee e la somma degli importi di input, se risultano uguali allora il suo identificativo viene salvato in questo file, altrimenti no.

Una volta salvate la transazioni speciali, nel codice \ref{failed_succ} viene calcolato quante transazioni delle prime due categorie siano presenti negli anni. Una volta eliminati dal dataframe ``inputs" tutti gli input relativi alle transazioni speciali vengono calcolate, per ogni anno, quante transazioni siano presenti nelle categorie ``Successo" e ``Fallimento". Il dataframe ``inputs" contiene tutti e soli gli input relativi alle transazioni in cui viene speso il dust. 

Viene creato, dentro il ciclo for, la variabile ``inp" che contiene tutti gli input di quel determinato anno; il timestamp è stato opportunatamente convertito in anno. Una volta presi gli input di quel determinato anno è stata eseguita una \textbf{groupby} sugli identificativi delle transazioni per poi eseguire la funzione \textbf{agg({})} che, in questo caso, equivale ad una SELECT COUNT() DISTINCT di SQL.

Una volta eseguita questa operazione è stato semplice capire quali transazioni appartenessero a quale categoria. Infatti se il numero di addrId è $\ge$ 2 vuol dire che sono presenti almeno due address diversi e quindi è una transazione di successo, mentre se il valore è = 1 vuol dire che rientra nella categoria ``Fallimento". 
La variabile ``categories" è un dizionario dove la chiave è l'anno e il valore un array di tre interi: la prima posizione indica quante transazioni sono della prima categoria, la seconda posizione quante della seconda e la terza quante della terza categoria. 

\lstinputlisting[label={failed_succ}, caption={Classificazione transazioni}]{Codici/classification.py}
L'ultima analisi effettuata riguarda la presenza di address nuovi all'interno delle transazioni che generano almeno un dust speso con altri address, ovvero speso in una transazione della categoria ``Successo". La definizione ``address nuovo" indica un address che non era mai comparso nella blockchain fino a quel momento. Come spiegato precedentemente il proprietario di un address nuovo probabilmente è lo stesso utente che genera quella determinata transazione poichè è l’unico a conoscenza di quel determinato address. Quindi de-anonimizzare un proprio address risulta alquanto improbabile

Per capire se un address sia nuovo è stata sfruttata la proprietà con i quali vengono assegnati gli identificativi agli address. Il valore numerico è stato assegnato in modo incrementale. Per esempio l’addrId 1 è il primo address che compare in assoluto sulla blockchan, mentre l’addrId 2 è il primo che compare subito dopo l’addrId 1, quindi per sapere quali address sono nuovi nella transazione X basta sapere l'id dell'ultimo address usato (cioè quello con id massimo) fino alla transazione precedente (X-1). 

Per esempio se l'addrId massimo prima della transazione X è 5 tutti gli addrId, presenti nella transazione X, che hanno un valore $>$ 5 sono nuovi. Nell'algoritmo \ref{addr_new} si scorrono, tramite ciclo for, tutte le transazioni che generano almeno un output dust di successo. Si filtrano, dal dataframe ''outputs\_dust" tutto il dust generato in quella transazione. Prima vengono contati quanti address, senza ripetizioni, totali ci sono, successivamente si contano quanti addrId sono nuovi, sfruttando la proprietà degli identificativi appena descritta. Se la transazione non presenta address nuovi, ovvero la variabile ``new\_addr" = 0, il suo TxId viene aggiunto ad una lista; questa lista verrà poi salvata in un opportuno file testuale. Per le transazioni che presentano address nuovi semplicemente la percentuale media di address non-nuovi.
\lstinputlisting[label={addr_new}, caption={Analisi address nuovi}]{Codici/new_addresses_analisi.py}

Una volta ottenute le transazioni che presentano address non-nuovi, ovvero address che erano già stati utilizzati in passato, è stato possibile trovare alcuni pattern interessanti che sono stati impiegati per generare grandi quantità di output dust. 
