\chapter{Conclusioni e sviluppi futuri}
In questa tesi abbiamo definito il Dust Attack, mostrando gli obiettivi dell'attacco, le conseguenze e le possibili contromisure. È stato analizzato il dust, escludendo gli importi dust generati da Satoshi Dice, in particolare è stato mostrato come il dust abbia permesso la creazione di diversi cluster di address in varie transazioni, dimostrando come il Dust Attack possa risultare efficace nella de-anonimizzazione dei wallet in Bitcoin. Infine sono stati descritti due pattern che hanno generato un elevato numero di output dust inviato ad address non-nuovi e che potrebbero rappresentare degli schemi di Dust Attack. 

Alcuni sviluppi futuri di questo lavoro riguardano proprio questi due pattern introdotti nel paragrafo \ref{pattern}. Potrebbero essere svolte ulteriori analisi per identificare quanti pattern di questo tipo siano stati generati negli anni e se vengano utilizzati solo per eseguire un Dust Attack. Potrebbe essere interessante anche capire se gli address a cui viene inviato il dust siano scelti in modo casuale o se siano scelti address con determinate caratteristiche. 

Un'altra idea potrebbe riguardare il confronto tra il Dust Attack ed altri attacchi di de-anonimizzazione che non si basano sull'invio di dust. In particolare potrebbe essere interessante analizzare i cluster ottenuti mediante aggregazione di importi dust e i cluster ottenuti con altre tipologie di analisi della blockchain, così da capire se il Dust Attack abbia permesso l'individuazione di cluster non osservabili utilizzando le altre tecniche di analisi.