@book{btcbook,
  title={Mastering Bitcoin: unlocking digital cryptocurrencies},
  author={Antonopoulos, Andreas M},
  year={2014},
  publisher={" O'Reilly Media, Inc."}
}
%dust
@misc{BtcDev,
title = {The Bitcoin Core developers: Bitcoin dust limit},
note = {\url{https://github.com/bitcoin/bitcoin/blob/c536dfbcb00fb15963bf5d507b7017c241718bf6/src/policy/policy.cpp,}},
}
%dust collecting
@misc{Dbg,
title = {Dust-B-Gone},
author = {Peter Todd},
note = {\url{https://github.com/petertodd/dust-b-gone}},
}
%bitcoin origine nakamoto2009bitcoin
@article{nakamoto2008bitcoin,
  author = {Nakamoto Satoshi},
  title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
  note = {\url{http://www.bitcoin.org/bitcoin.pdf}},
  series = {white paper},
  year = {2008}
}
@article{dustAnalisi,
  author    = {Matteo Loporchio and
               Anna Bernasconi and
               Damiano Di Francesco Maesa and
               Laura Ricci},
  title     = {An analysis of Bitcoin dust through authenticated queries},
  series = {Complex Networks},
  year      = {Novembre 2022},
}
%OP_RETURN
@inproceedings{OP_RETURN,
  author    = {Massimo Bartoletti and
               Livio Pompianu},
  editor    = {Michael Brenner and
               Kurt Rohloff and
               Joseph Bonneau and
               Andrew Miller and
               Peter Y. A. Ryan and
               Vanessa Teague and
               Andrea Bracciali and
               Massimiliano Sala and
               Federico Pintore and
               Markus Jakobsson},
  title     = {An Analysis of Bitcoin OP{\_}RETURN Metadata},
  booktitle = {Financial Cryptography and Data Security - {FC} 2017 International
               Workshops, WAHC, BITCOIN, VOTING, WTSC, and TA, Sliema, Malta, April
               7, 2017, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10323},
  pages     = {218--230},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-70278-0\_14},
  doi       = {10.1007/978-3-319-70278-0\_14},
  timestamp = {Tue, 16 Aug 2022 23:04:23 +0200},
  biburl    = {https://dblp.org/rec/conf/fc/BartolettiP17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{SD,
title = {Satoshi Dice},
note = {\url{https://en.bitcoin.it/wiki/Satoshi_Dice}},
}
%de-anonimizzazione
@article{de-anonimizzazione,
  author    = {Sarah Meiklejohn and
               Marjori Pomarole and
               Grant Jordan and
               Kirill Levchenko and
               Damon McCoy and
               Geoffrey M. Voelker and
               Stefan Savage},
  title     = {A fistful of Bitcoins: characterizing payments among men with no names},
  journal   = {Commun. {ACM}},
  volume    = {59},
  number    = {4},
  pages     = {86--93},
  year      = {2016},
  url       = {https://doi.org/10.1145/2896384},
  doi       = {10.1145/2896384},
  timestamp = {Tue, 06 Nov 2018 12:51:40 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/MeiklejohnPJLMV16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%script
@article{script,
  author    = {Massimo Bartoletti and
               Bryn Bellomy and
               Livio Pompianu},
  title     = {A Journey into Bitcoin Metadata},
  journal   = {J. Grid Comput.},
  volume    = {17},
  number    = {1},
  pages     = {3--22},
  year      = {2019},
  url       = {https://doi.org/10.1007/s10723-019-09473-3},
  doi       = {10.1007/s10723-019-09473-3},
  timestamp = {Fri, 31 May 2019 09:51:19 +0200},
  biburl    = {https://dblp.org/rec/journals/grid/BartolettiBP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{curve, 
title = {Elliptic Curves Number Theory and Cryptography},
author = {Lawrence C. Washington},
year = {2008},
edition = {II Edition},
publisher = {Chapman & Hall}
}
%arbdata
@article{arbdata,
  author    = {Ruben Recabarren and
               Bogdan Carbunar},
  title     = {Toward Uncensorable, Anonymous and Private Access Over Satoshi Blockchains},
  journal   = {Proc. Priv. Enhancing Technol.},
  volume    = {2022},
  number    = {1},
  pages     = {207--226},
  year      = {2022},
  url       = {https://doi.org/10.2478/popets-2022-0011},
  doi       = {10.2478/popets-2022-0011},
  timestamp = {Mon, 06 Dec 2021 16:57:43 +0100},
  biburl    = {https://dblp.org/rec/journals/popets/RecabarrenC22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{opreturnstandard,
title = {Bitcoin v0.9.0},
note = {\url{https://bitcoin.org/en/release/v0.9.0#how-to-upgrade}},
}
@misc{pandas,
title = {Pandas},
note = {\url{https://github.com/pandas-dev/pandas}},
}
@misc{opcode,
title = {Bitcoin script},
note = {\url{https://en.bitcoin.it/wiki/Script}},
}
@misc{utxo,
title = {Peter Todd delayed txo commitments},
note = {\url{https://petertodd.org/2016/delayed-txo-commitments}},
}
@misc{v11,
title = {Bitcoin v0.11.0},
note = {\url{https://bitcoin.org/en/release/v0.11.0}},
}
@misc{v12,
title = {Bitcoin v0.12.0},
note = {\url{https://bitcoin.org/en/release/v0.12.0}},
}
@misc{btccore,
title = {Bitcoin Core},
note = {\url{https://github.com/bitcoin/bitcoin}},
}
@misc{coinjoin,
title = {CoinJoin},
author = {Maxwell},
year = {2013},
note = {\url{https://bitcointalk.org/index.php?topic=279249.0}},
}
@inproceedings{stresstest,
  author    = {Khaled Baqer and
               Danny Yuxing Huang and
               Damon McCoy and
               Nicholas Weaver},
  editor    = {Jeremy Clark and
               Sarah Meiklejohn and
               Peter Y. A. Ryan and
               Dan S. Wallach and
               Michael Brenner and
               Kurt Rohloff},
  title     = {Stressing Out: Bitcoin "Stress Testing"},
  booktitle = {Financial Cryptography and Data Security - {FC} 2016 International
               Workshops, BITCOIN, VOTING, and WAHC, Christ Church, Barbados, February
               26, 2016, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9604},
  pages     = {3--18},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-662-53357-4\_1},
  doi       = {10.1007/978-3-662-53357-4\_1},
  timestamp = {Tue, 16 Aug 2022 23:04:24 +0200},
  biburl    = {https://dblp.org/rec/conf/fc/BaqerHMW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{utxo,
  author    = {Sergi Delgado{-}Segura and
               Cristina P{\'{e}}rez{-}Sol{\`{a}} and
               Guillermo Navarro{-}Arribas and
               Jordi Herrera{-}Joancomart{\'{\i}}},
  editor    = {Aviv Zohar and
               Ittay Eyal and
               Vanessa Teague and
               Jeremy Clark and
               Andrea Bracciali and
               Federico Pintore and
               Massimiliano Sala},
  title     = {Analysis of the Bitcoin {UTXO} Set},
  booktitle = {Financial Cryptography and Data Security - {FC} 2018 International
               Workshops, BITCOIN, VOTING, and WTSC, Nieuwpoort, Cura{\c{c}}ao, March
               2, 2018, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10958},
  pages     = {78--91},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-662-58820-8\_6},
  doi       = {10.1007/978-3-662-58820-8\_6},
  timestamp = {Sun, 02 Oct 2022 16:01:13 +0200},
  biburl    = {https://dblp.org/rec/conf/fc/Delgado-SeguraP18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{de-anon2,
  author    = {Giulia Fanti and
               Pramod Viswanath},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {Deanonymization in the Bitcoin {P2P} Network},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {1364--1373},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper/2017/hash/6c3cf77d52820cd0fe646d38bc2145ca-Abstract.html},
  timestamp = {Wed, 20 Apr 2022 11:59:28 +0200},
  biburl    = {https://dblp.org/rec/conf/nips/FantiV17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@misc{dst_att_def,
    author = {{Bitcoin Wiki}},
    title = {Privacy -- Forced address reuse},
    howpublished ={\url{https://en.bitcoin.it/wiki/Privacy#Forced_address_reuse}}
}