\begin{titlepage}
\begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=0.35\textwidth]{Images/logo.jpg}
    \end{figure}
    \begin{LARGE}
        {
        \bf Universit\`a degli Studi di Pisa
        }
        \\
        \vskip 0.1cm
    \end{LARGE}
%    \rule{15cm}{0.03cm}

    \begin{Large}
    \textbf {Dipartimento di Informatica}\\
    \end{Large}

    \begin{Large}
    \vskip 0.3cm
    Corso di Laurea Triennale in Informatica
    \end{Large}

\vskip 2cm
\begin{LARGE}
{\bf Studio del Dust Attack: un attacco all'anonimato di Bitcoin}
\\[3mm]
% {\bf V 0.1 - ultima modifica 14/12/2021}
% \\[3mm]
% {\bf A QUALIT\`A GARANTITA}
% \\[3mm]
%{\bf }
%\\[2mm]
\end{LARGE}

\vskip 2cm

\begin{tabular}{lr}
\normalsize  \textit{Candidato}: &\normalsize \textit{Relatori/Relatrici}:
\\[4mm] \large Jacopo Raffi &\normalsize \hspace{1.5cm}Prof.ssa \large Laura Emilia Maria Ricci

% \\[4mm] \normalsize { }                &\hspace{1cm} \normalsize Correlatori:
\\[3mm] \large                 &\hspace{1.5cm} \normalsize
Prof. \large Damiano Di Francesco Maesa 

\end{tabular}

\vskip 2cm

\begin{large}
%\rule{15cm}{0.03cm}\\[2mm]
Anno Accademico 2021-2022
%\rule{15cm}{0.03cm}\\
\end{large}

\end{center}
\end{titlepage}